{
  "name": "@bence.a.toth/eslint-config",
  "version": "1.0.14",
  "description": "An opinionated and extensive ESLint configuration for React applications",
  "main": "dist/main.js",
  "author": "Bence A. Toth <tothab@gmail.com>",
  "homepage": "https://github.com/bence-toth/eslint-config",
  "repository": {
    "type": "https",
    "url": "git+https://github.com/bence-toth/eslint-config.git"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist/main.js"
  ],
  "peerDependencies": {
    "eslint": ">= 6.8.0"
  },
  "dependencies": {
    "@getify/eslint-plugin-proper-arrows": "^8.0.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-array-func": "^3.1.4",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^17.2.0"
  }
}
